html{
  font-size: 50px;
}
#mobileheader{
  flex: 1;
  background: #f6f6f6;
  header{
    border-bottom: 1px solid #2db7f5;
    padding-left: 5px;
    img{
      height: 50px;
    }
    span{
      font-size: 35px;
      vertical-align: top;
      padding-left: 10px;
      color: #2db7f5;
    }
  }
}
